# springcloudorder

./: pom.xml
account/: pom.xml
account/src/main/java/com/southwind/controller/: AccountHandler.java
account/src/main/java/com/southwind/entity/: Account.java
account/src/main/resources/: bootstrap.yml
client/: pom.xml
client/src/main/java/com/southwind/: ClientApplication.java
client/src/main/java/com/southwind/controller/: AccountHandler.java  MenuHandler.java  OrderHandler.java  UserHandler.java
client/src/main/java/com/southwind/entity/: Account.java  Menu.java  MenuVO.java  Order.java  Type.java  UserVO.java
client/src/main/java/com/southwind/feign/: AccountFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java
client/src/main/java/com/southwind/filter/: AdminFilter.java  UserFilter.java
client/src/main/resources/static/: index.html  main.html  menu_add.html  menu_manage.html  menu_update.html  order.html  order_handler.html
configserver/: pom.xml
configserver/src/main/resources/shared/: account-dev.yml  client-dev.yml  menu-dev.yml  order-dev.yml  user-dev.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/south/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
menu/: pom.xml
menu/src/main/java/com/southwind/: MenuApplication.java
menu/src/main/java/com/southwind/controller/: MenuHandler.java
menu/src/main/java/com/southwind/entity/: Menu.java  MenuVO.java  Type.java
menu/src/main/resources/: bootstrap.yml
menu/src/main/resources/mapping/: MenuRepository.xml  TypeRepository.xml
order/: pom.xml
order/src/main/java/com/southwind/: OrderApplication.java
order/src/main/java/com/southwind/controller/: OrderHandler.java
order/src/main/java/com/southwind/entity/: Order.java
order/src/main/java/com/southwind/repository/: MenuRepository.java  OrderRepository.java  UserRepository.java
order/src/main/resources/: bootstrap.yml
order/src/main/resources/mapping/: MenuRepository.xml  OrderRepository.xml  TypeRepository.xml  UserRepository.xml
sql/: orderingsystem.sql
user/: pom.xml
user/src/main/java/com/southwind/: UserApplication.java
user/src/main/java/com/southwind/controller/: UserHandler.java
user/src/main/java/com/southwind/entity/: UserVO.java
user/src/main/java/com/southwind/repository/: UserRepository.java
user/src/main/resources/: bootstrap.yml
user/src/main/resources/mapping/: UserRepository.xml
